api/site-status/cargo-vehicles.yaml (before)
openapi: 3.0.1
info:
  title: Cargo Vehicle Ownership API
  version: 2.0.0
  description: 사업장 내 화물자동차 보유 현황 정보를 조회하거나 일괄 등록/수정/삭제하는 API입니다.

paths:
  /api/site-status/{siteId}/cargo-vehicles:
    get:
      summary: 화물자동차 목록 조회
      description: 특정 사업장의 화물자동차 보유 목록을 조회합니다.
      parameters:
        - name: siteId
          in: path
          required: true
          schema:
            type: string
          description: 사업장 고유 ID
      responses:
        '200':
          description: 화물자동차 목록 조회 성공
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CargoVehicle'

    post:
      summary: 화물자동차 목록 일괄 등록 또는 수정
      description: 특정 사업장의 화물자동차 보유 정보를 일괄 등록하거나 수정합니다.
      parameters:
        - name: siteId
          in: path
          required: true
          schema:
            type: string
          description: 사업장 고유 ID
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/CargoVehicle'
      responses:
        '200':
          description: 저장 또는 수정 성공

    delete:
      summary: 화물자동차 전체 삭제
      description: 특정 사업장의 화물자동차 정보를 모두 삭제합니다.
      parameters:
        - name: siteId
          in: path
          required: true
          schema:
            type: string
          description: 사업장 고유 ID
      responses:
        '200':
          description: 전체 삭제 성공

components:
  schemas:
    CargoVehicle:
      type: object
      description: 사업장에서 보유 중인 화물자동차 1대의 정보
      properties:
        plateNumber:
          type: string
          description: 차량 번호 (예: 12나1111)
          example: "12나1111"
        model:
          type: string
          description: 차량명 또는 모델명
          example: "포터"
        maxLoad:
          type: string
          description: 최대 적재량 (예: 1톤, 2.5톤 등)
          example: "1톤"
        vehicleType:
          type: string
          description: 차량의 종류 (예: 화물, 특수 등)
          example: "화물"
      required:
        - plateNumber
        - model
        - maxLoad
        - vehicleType

api/site-status/cargo-vehicles.yaml (after)
openapi: 3.0.1
info:
  title: Cargo Vehicle Ownership API
  version: 2.0.0
  description: 사업장 내 화물자동차 보유 현황 정보를 조회하거나 일괄 등록/수정/삭제하는 API입니다.

paths:
  /api/site-status/{siteId}/cargo-vehicles:
    get:
      summary: 화물자동차 목록 조회
      description: 특정 사업장의 화물자동차 보유 목록을 조회합니다.
      parameters:
        - name: siteId
          in: path
          required: true
          schema:
            type: string
          description: 사업장 고유 ID
      responses:
        '200':
          description: 화물자동차 목록 조회 성공
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CargoVehicle'

    post:
      summary: 화물자동차 목록 일괄 등록 또는 수정
      description: 특정 사업장의 화물자동차 보유 정보를 일괄 등록하거나 수정합니다.
      parameters:
        - name: siteId
          in: path
          required: true
          schema:
            type: string
          description: 사업장 고유 ID
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/CargoVehicle'
      responses:
        '200':
          description: 저장 또는 수정 성공

    delete:
      summary: 화물자동차 전체 삭제
      description: 특정 사업장의 화물자동차 정보를 모두 삭제합니다.
      parameters:
        - name: siteId
          in: path
          required: true
          schema:
            type: string
          description: 사업장 고유 ID
      responses:
        '200':
          description: 전체 삭제 성공

components:
  schemas:
    CargoVehicle:
      type: object
      description: 사업장에서 보유 중인 화물자동차 1대의 정보
      properties:
        plateNumber:
          type: string
          description: 차량 번호 (예] 12나1111)
          example: "12나1111"
        model:
          type: string
          description: 차량명 또는 모델명
          example: "포터"
        maxLoad:
          type: string
          description: 최대 적재량 (예] 1톤, 2.5톤 등)
          example: "1톤"
        vehicleType:
          type: string
          description: 차량의 종류 (예] 화물, 특수 등)
          example: "화물"
      required:
        - plateNumber
        - model
        - maxLoad
        - vehicleType

api/site-status/cargo-vehicles.yaml (diff)
@@ -70,7 +70,7 @@ components:
       properties:
         plateNumber:
           type: string
-          description: 차량 번호 (예: 12나1111)
+          description: 차량 번호 (예] 12나1111)
           example: "12나1111"
         model:
           type: string
@@ -78,11 +78,11 @@ components:
           example: "포터"
         maxLoad:
           type: string
-          description: 최대 적재량 (예: 1톤, 2.5톤 등)
+          description: 최대 적재량 (예] 1톤, 2.5톤 등)
           example: "1톤"
         vehicleType:
           type: string
-          description: 차량의 종류 (예: 화물, 특수 등)
+          description: 차량의 종류 (예] 화물, 특수 등)
           example: "화물"
       required:
         - plateNumber
