swagger.yaml (before)
openapi: 3.0.3
info:
  title: Site Status API
  version: 1.0.1
tags:
  - name: SiteStatus
    description: 사업장 현황 관리 API
paths:
  /api/site-status:
    post:
      summary: 사업장 및 근로자 등록
      tags: [SiteStatus]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SiteStatusRequest'
      responses:
        '200':
          description: 등록 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SiteStatusPostResponse'

    get:
      summary: 사업장 목록 조회 (페이징)
      tags: [SiteStatus]
      parameters:
        - in: query
          name: page
          schema:
            type: integer
            default: 1
        - in: query
          name: size
          schema:
            type: integer
            default: 10
        - in: query
          name: department
          schema:
            type: string
        - in: query
          name: siteName
          schema:
            type: string
      responses:
        '200':
          description: 목록 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SiteStatusListResponse'

  /api/site-status/{siteId}:
    get:
      summary: 사업장 상세 조회
      tags: [SiteStatus]
      parameters:
        - in: path
          name: siteId
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SiteStatusDetailResponse'

    put:
      summary: 사업장 정보 수정
      tags: [SiteStatus]
      parameters:
        - in: path
          name: siteId
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SiteStatusRequest'
      responses:
        '200':
          description: 수정 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonResponse'

    delete:
      summary: 사업장 정보 삭제
      tags: [SiteStatus]
      parameters:
        - in: path
          name: siteId
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 삭제 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonResponse'

  /api/site-status/{siteId}/safety-devices:
    get:
      summary: 안전검사대상기계 및 유해위험기기 목록 조회
      tags: [SiteStatus]
      parameters:
        - in: path
          name: siteId
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 기계/기구 정보 반환
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SafetyDevicesResponse'

    post:
      summary: 안전검사대상기계 및 화학물질 정보 등록
      tags: [SiteStatus]
      parameters:
        - in: path
          name: siteId
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SafetyDevicesRequest'
      responses:
        '200':
          description: 등록 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonResponse'

components:
  schemas:
    SiteStatusRequest:
      type: object
      properties:
        siteName:
          type: string
        department:
          type: string
        period:
          type: object
          properties:
            startDate:
              type: string
              format: date
            endDate:
              type: string
              format: date
        address:
          type: string
        workDetails:
          type: array
          items:
            type: string
        manager:
          type: object
          properties:
            position:
              type: string
            title:
              type: string
            name:
              type: string
        supervisor:
          type: object
          properties:
            position:
              type: string
            title:
              type: string
        responsibles:
          type: array
          items:
            type: object
            properties:
              no:
                type: integer
              position:
                type: string
              name:
                type: string
              phone:
                type: string
        employees:
          type: array
          items:
            type: object
            properties:
              employmentType:
                type: string
              name:
                type: string
              birthDate:
                type: string
                format: date
              phone:
                type: string
              workingDays:
                type: integer
              resigned:
                type: boolean

    SafetyDevicesRequest:
      type: object
      properties:
        machines:
          type: array
          items:
            type: object
            properties:
              type:
                type: string
              inspected:
                type: boolean
        chemicals:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              maxStorage:
                type: number
              dailySupply:
                type: number
              unit:
                type: string
              process:
                type: string
              msdsLabelImage:
                type: string
                format: binary
              msdsFile:
                type: string
                format: binary

    SiteStatusPostResponse:
      type: object
      properties:
        code:
          type: string
          example: "0000"
        message:
          type: string
        siteId:
          type: integer

    SiteStatusListResponse:
      type: object
      properties:
        totalCount:
          type: integer
        page:
          type: integer
        size:
          type: integer
        data:
          type: array
          items:
            $ref: '#/components/schemas/SiteStatusSummary'

    SiteStatusSummary:
      type: object
      properties:
        siteId:
          type: integer
        siteName:
          type: string
        department:
          type: string
        period:
          type: object
          properties:
            startDate:
              type: string
              format: date
            endDate:
              type: string
              format: date
        address:
          type: string
        workers:
          $ref: '#/components/schemas/WorkersSummary'

    WorkersSummary:
      type: object
      properties:
        total:
          type: integer
        publicServant:
          type: integer
        govEmployee:
          type: integer
        police:
          type: integer
        contractWorkers:
          type: object
          properties:
            direct:
              type: integer
            public:
              type: integer
            forest:
              type: integer
            other:
              type: integer

    SiteStatusDetailResponse:
      allOf:
        - $ref: '#/components/schemas/SiteStatusRequest'
        - type: object
          properties:
            siteId:
              type: integer
            workers:
              $ref: '#/components/schemas/WorkersSummary'

    SafetyDevicesResponse:
      type: object
      properties:
        machines:
          type: array
          items:
            type: object
            properties:
              type:
                type: string
              inspected:
                type: boolean
        chemicals:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              maxStorage:
                type: number
              dailySupply:
                type: number
              unit:
                type: string
              process:
                type: string
              msdsLabelImage:
                type: string
                format: uri
              msdsFile:
                type: string
                format: uri

    CommonResponse:
      type: object
      properties:
        code:
          type: string
          example: "0000"
        message:
          type: string

swagger.yaml (after)
openapi: 3.0.3
info:
  title: Site Status API
  version: 1.0.1
tags:
  - name: SiteStatus
    description: 사업장 현황 관리 API
paths:
  /api/site-status:
    post:
      summary: 사업장 및 근로자 등록
      tags: [SiteStatus]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SiteStatusRequest'
      responses:
        '200':
          description: 등록 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SiteStatusPostResponse'

    get:
      summary: 사업장 목록 조회 (페이징)
      tags: [SiteStatus]
      parameters:
        - in: query
          name: page
          schema:
            type: integer
            default: 1
        - in: query
          name: size
          schema:
            type: integer
            default: 10
        - in: query
          name: department
          schema:
            type: string
        - in: query
          name: siteName
          schema:
            type: string
      responses:
        '200':
          description: 목록 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SiteStatusListResponse'

  /api/site-status/{siteId}:
    get:
      summary: 사업장 상세 조회
      tags: [SiteStatus]
      parameters:
        - in: path
          name: siteId
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 조회 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SiteStatusDetailResponse'

    put:
      summary: 사업장 정보 수정
      tags: [SiteStatus]
      parameters:
        - in: path
          name: siteId
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SiteStatusRequest'
      responses:
        '200':
          description: 수정 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonResponse'

    delete:
      summary: 사업장 정보 삭제
      tags: [SiteStatus]
      parameters:
        - in: path
          name: siteId
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 삭제 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonResponse'

  /api/site-status/{siteId}/safety-devices:
    get:
      summary: 안전검사대상기계 및 유해위험기기 목록 조회
      tags: [SiteStatus]
      parameters:
        - in: path
          name: siteId
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 기계/기구 정보 반환
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SafetyDevicesResponse'

    post:
      summary: 안전검사대상기계 및 화학물질 정보 등록
      tags: [SiteStatus]
      parameters:
        - in: path
          name: siteId
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SafetyDevicesRequest'
      responses:
        '200':
          description: 등록 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonResponse'

    put:
      summary: 안전검사대상기계 및 화학물질 정보 수정
      tags: [SiteStatus]
      parameters:
        - in: path
          name: siteId
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SafetyDevicesRequest'
      responses:
        '200':
          description: 수정 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonResponse'

    delete:
      summary: 안전검사대상기계 및 화학물질 정보 삭제
      tags: [SiteStatus]
      parameters:
        - in: path
          name: siteId
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 삭제 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonResponse'

components:
  schemas:
    SiteStatusRequest:
      type: object
      properties:
        siteName:
          type: string
        department:
          type: string
        period:
          type: object
          properties:
            startDate:
              type: string
              format: date
            endDate:
              type: string
              format: date
        address:
          type: string
        workDetails:
          type: array
          items:
            type: string
        manager:
          type: object
          properties:
            position:
              type: string
            title:
              type: string
            name:
              type: string
        supervisor:
          type: object
          properties:
            position:
              type: string
            title:
              type: string
        responsibles:
          type: array
          items:
            type: object
            properties:
              no:
                type: integer
              position:
                type: string
              name:
                type: string
              phone:
                type: string
        employees:
          type: array
          items:
            type: object
            properties:
              employmentType:
                type: string
              name:
                type: string
              birthDate:
                type: string
                format: date
              phone:
                type: string
              workingDays:
                type: integer
              resigned:
                type: boolean

    SafetyDevicesRequest:
      type: object
      properties:
        machines:
          type: array
          items:
            type: object
            properties:
              type:
                type: string
              inspected:
                type: boolean
        chemicals:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              maxStorage:
                type: number
              dailySupply:
                type: number
              unit:
                type: string
              process:
                type: string
              msdsLabelImage:
                type: string
                format: binary
              msdsFile:
                type: string
                format: binary

    SiteStatusPostResponse:
      type: object
      properties:
        code:
          type: string
          example: "0000"
        message:
          type: string
        siteId:
          type: integer

    SiteStatusListResponse:
      type: object
      properties:
        totalCount:
          type: integer
        page:
          type: integer
        size:
          type: integer
        data:
          type: array
          items:
            $ref: '#/components/schemas/SiteStatusSummary'

    SiteStatusSummary:
      type: object
      properties:
        siteId:
          type: integer
        siteName:
          type: string
        department:
          type: string
        period:
          type: object
          properties:
            startDate:
              type: string
              format: date
            endDate:
              type: string
              format: date
        address:
          type: string
        workers:
          $ref: '#/components/schemas/WorkersSummary'

    WorkersSummary:
      type: object
      properties:
        total:
          type: integer
        publicServant:
          type: integer
        govEmployee:
          type: integer
        police:
          type: integer
        contractWorkers:
          type: object
          properties:
            direct:
              type: integer
            public:
              type: integer
            forest:
              type: integer
            other:
              type: integer

    SiteStatusDetailResponse:
      allOf:
        - $ref: '#/components/schemas/SiteStatusRequest'
        - type: object
          properties:
            siteId:
              type: integer
            workers:
              $ref: '#/components/schemas/WorkersSummary'

    SafetyDevicesResponse:
      type: object
      properties:
        machines:
          type: array
          items:
            type: object
            properties:
              type:
                type: string
              inspected:
                type: boolean
        chemicals:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              maxStorage:
                type: number
              dailySupply:
                type: number
              unit:
                type: string
              process:
                type: string
              msdsLabelImage:
                type: string
                format: uri
              msdsFile:
                type: string
                format: uri

    CommonResponse:
      type: object
      properties:
        code:
          type: string
          example: "0000"
        message:
          type: string

swagger.yaml (diff)
@@ -153,6 +153,46 @@ paths:
               schema:
                 $ref: '#/components/schemas/CommonResponse'
 
+    put:
+      summary: 안전검사대상기계 및 화학물질 정보 수정
+      tags: [SiteStatus]
+      parameters:
+        - in: path
+          name: siteId
+          required: true
+          schema:
+            type: integer
+      requestBody:
+        required: true
+        content:
+          application/json:
+            schema:
+              $ref: '#/components/schemas/SafetyDevicesRequest'
+      responses:
+        '200':
+          description: 수정 성공
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/CommonResponse'
+
+    delete:
+      summary: 안전검사대상기계 및 화학물질 정보 삭제
+      tags: [SiteStatus]
+      parameters:
+        - in: path
+          name: siteId
+          required: true
+          schema:
+            type: integer
+      responses:
+        '200':
+          description: 삭제 성공
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/CommonResponse'
+
 components:
   schemas:
     SiteStatusRequest:
